<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
        }
        #parent{
            width: 100%;
            height: 75px;
            /* border: 2px dashed blue; */
            display: flex;
            justify-content: space-between;
             box-shadow:  #f9e6ec 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; 

        }
        #navLeft{
            width: 48%;
            height: 75px;
            /* border: 1px dashed red; */
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 5px;

        }
        #navRight{
            width: 35%;
            height: 75px;
            /* border: 1px dashed red; */
            display: flex;
            justify-content: space-between;


        }
        #navRight>div:nth-child(1){
            height: 75px;
            width: 47%;
            /* border: 1px dotted rgb(18, 19, 19); */

        }
        #navRight>div:nth-child(2){
            height: 75px;
            width: 15%;
            /* border: 1px dotted rgb(18, 19, 19); */
            margin-right: 90px;
        }
        #navLeft>div:nth-child(7){
            height: 75px;
            border: 1px dotted red;
            /* width: 80%; */
            /* margin-right: -100px */
            /* margin-left: -100px; */

        }
        #navLeft>div>img{
            width: 100px;
            height: 41px;
            padding-top: 15px;
            padding-left: 20px;
            margin-right: 30px;
        }
        #navLeft>div>button{
            width: 100%;
            height: 100%;
            background-color: white;
            border: white;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            /* margin: 0 -20px; */

        }
        #navLeft>div>button:hover{
            width: 100%;
            height: 100%;
            background-color:#f5f1f1;
            cursor: pointer;
        }
        #navRight>div>img{
            width: 50px;
            height: 50px;
            padding-left: 16px;
            padding-top:12px;
            padding-right:20px;
            cursor: pointer;

        }
        #navRight>div>button{
            cursor: pointer;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            /* padding-left: 5px;
            padding-right: 5px; */
            border-radius: 25px;
            margin-top: 10px;
            /* margin-left: 5px; */
            margin-right: 10px;
            background-color: #9c3353;
            color: white;
            border: 1px solid #9c3353 ;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: large;
        }
        #navRight>div>button:hover{
            background-color: #982346;
            box-shadow: #9c3353 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }


    </style>
</head>
<body>
    <div id="parent">
        <div id="navLeft">
            <div>
                <img src="https://assets.milaap.org/assets/milaap-logo-tiny-4d3dbc4e55c2aaec351f0f376329c624236c4d6266b910f472684e70603f600d.png" alt="milapLogo">
            </div>
            <div>
                <button>Home</button>
            </div>
            <div>
                <button>Donate</button>
            </div>
            <div>
                <button>Lend</button>
            </div>
            <div>
                <button>Pricing</button>
            </div>
            <div>
                <button>Contact us</button>
            </div>
            <div>

            </div>
        </div>
        <div id="navRight">
            <div>
                <button>Start a fundraiser</button>
            </div>
            <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNTnKuFzx2Q3EqHYsrqQoVxWRxIu0A3pM8qADvlTxaHf2LCYJw" alt="logo">
            </div>

        </div>
    </div>
</body>
</html>